{
  "name": "react-nhtsa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 8080",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.7.0",
    "vite": "^8.1.3",
    "vite-plugin-html": "^3.2.2"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
