{
  "name": "react-nhtsa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 8080"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "prop-types": "^15.8.1",
    "vite": "^5.3.3",
    "vite-plugin-html": "^3.2.2"
  }
}
